{
  "name": "gpt-vscode",
  "displayName": "gpt-vscode",
  "description": "Use chatGPT inside VSCode for extra functionality.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gpt-vscode.openai",
        "title": "Generate Comments"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "gpt-vscode.openai",
          "group": "navigation",
          "title": "Generate Comments Using Chat-GPT"
        }
      ]
    },
    "keybindings": [
      {
        "command": "gpt-vscode.openai",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "OpenAI API Key",
      "properties": {
        "gptvscode.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API Key"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "dotenv": "^16.1.4",
    "openai": "^3.2.1",
    "vscode": "^1.1.37"
  }
}
